<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <title>BinarCarRental</title>
</head>
<body>
    <!-- START : Section Header -->
    <header>
        <div>
            
        </div>

    </header>
    <!-- END : Section Header-->

    <!-- START : Section Banner-->
    <section>

    </section>
    <!-- END : Section Banner-->

    <!-- START : Section Information -->
    <section>

    </section>
    <!-- END : Section Information -->

    <!-- START : Section Why Us -->
    <section>

    </section>
    <!-- END : Section Why Us -->

    <!-- START : Section Testimonial -->
    <section>

    </section>
    <!-- END : Section Testimonial -->

    <!-- START : Section Action -->
    <section>

    </section>
    <!-- END : Section Action -->

    <!-- START : Section FAQ -->
    <section>

    </section>
    <!-- END : Section FAQ -->

    <!-- START : Section Footer -->
    <footer>

    </footer>
    <!-- END : Section Footer -->

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
